{
  "name": "tests",
  "version": "1.0.0",
  "description": "Various frontend framework performance tests",
  "keywords": [
    "Angular",
    "Blazor",
    "Preact",
    "React",
    "Recks",
    "RxComp",
    "Svelte",
    "Vue"
  ],
  "author": "Luca Zampetti",
  "license": "MIT",
  "scripts": {
    "serve": "node server/main.js",
    "serve_": "sirv docs --dir tests --port 8080 --host --cors --single",
    "angular-test": "lighthouse http://localhost:8080/tests/angular-test --only-categories=performance --output html --output-path ./docs/reports/angular-test.html --view --chrome-flags=\"--headless --window-size=412,660\" ",
    "blazor-test": "lighthouse http://localhost:5000 --only-categories=performance --output html --output-path ./docs/reports/blazor-test.html --view --chrome-flags=\"--headless --window-size=412,660\" ",
    "preact-test": "lighthouse http://localhost:8080/tests/preact-test --only-categories=performance --output html --output-path ./docs/reports/preact-test.html --view --chrome-flags=\"--headless --window-size=412,660\" ",
    "react-test": "lighthouse http://localhost:8080/tests/react-test --only-categories=performance --output html --output-path ./docs/reports/react-test.html --view --chrome-flags=\"--headless --window-size=412,660\" ",
    "recks-test": "lighthouse http://localhost:8080/tests/recks-test --only-categories=performance --output html --output-path ./docs/reports/recks-test.html --view --chrome-flags=\"--headless --window-size=412,660\" ",
    "rxcomp-test": "lighthouse http://localhost:8080/tests/rxcomp-test --only-categories=performance --output html --output-path ./docs/reports/rxcomp-test.html --view --chrome-flags=\"--headless --window-size=412,660\" ",
    "svelte-test": "lighthouse http://localhost:8080/tests/svelte-test --only-categories=performance --output html --output-path ./docs/reports/svelte-test.html --view --chrome-flags=\"--headless --window-size=412,660\" ",
    "vue-test": "lighthouse http://localhost:8080/tests/vue-test --only-categories=performance --output html --output-path ./docs/reports/vue-test.html --view --chrome-flags=\"--headless --window-size=412,660\" "
  },
  "devDependencies": {
    "body-parser": "1.19.0",
    "events": "3.2.0",
    "express": "4.17.1",
    "lighthouse": "^7.0.1"    
  }
}
